# ThousandsOfCourses

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yakogdan/thousandsofcourses/: MainActivity.kt
app/src/main/java/com/yakogdan/thousandsofcourses/app/: CoursesApp.kt
app/src/main/java/com/yakogdan/thousandsofcourses/di/components/: ApplicationComponent.kt  FavoritesComponent.kt  LoginComponent.kt  MainComponent.kt
app/src/main/java/com/yakogdan/thousandsofcourses/di/factories/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/yakogdan/thousandsofcourses/di/modules/: DatabaseModule.kt  FavoritesModule.kt  LoginModule.kt  MainModule.kt  NavigationModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/yakogdan/thousandsofcourses/di/scopes/: ApplicationScope.kt  FavoritesScope.kt  LoginScope.kt  MainScope.kt
app/src/main/java/com/yakogdan/thousandsofcourses/presentation/activities/: MainActivity.kt
app/src/main/java/com/yakogdan/thousandsofcourses/presentation/adapters/courses/: CoursesAdapter.kt
app/src/main/java/com/yakogdan/thousandsofcourses/presentation/adapters/courses/course/: CourseDelegateItem.kt  CourseDelegateItemMappers.kt  CoursesAdapterDelegate.kt
app/src/main/java/com/yakogdan/thousandsofcourses/presentation/adapters/delegate/: AdapterDelegate.kt  DelegateAdapterItemCallback.kt  DelegateItem.kt
app/src/main/java/com/yakogdan/thousandsofcourses/presentation/adapters/itemdecoration/: CourseItemDecoration.kt
app/src/main/java/com/yakogdan/thousandsofcourses/presentation/navigation/: Screens.kt
app/src/main/java/com/yakogdan/thousandsofcourses/presentation/screens/account/: AccountFragment.kt
app/src/main/java/com/yakogdan/thousandsofcourses/presentation/screens/course/: CourseFragment.kt
app/src/main/java/com/yakogdan/thousandsofcourses/presentation/screens/favorites/: FavoriteScreenState.kt  FavoriteViewModel.kt  FavoritesFragment.kt  FavoritesScreenState.kt  FavoritesViewModel.kt
app/src/main/java/com/yakogdan/thousandsofcourses/presentation/screens/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/yakogdan/thousandsofcourses/presentation/screens/main/: MainFragment.kt  MainScreenState.kt  MainViewModel.kt
app/src/main/java/com/yakogdan/thousandsofcourses/presentation/tools/: LatinEmailInputFilter.kt  PixelExtensions.kt
app/src/main/res/drawable/: ic_account.xml  ic_arrow_right_short.xml  ic_button_ok.xml  ic_button_vk.xml  ic_favorite.xml  ic_filter.xml  ic_home.xml  ic_not_favorite.xml  ic_ok.xml  ic_search.xml  ic_sorting.xml  ic_star.xml  ic_vk.xml  ok_orange_gradient_background.xml  round_glass_background.xml  rounded_glass_background.xml  surface_variant_et_background.xml  vk_blue_background.xml
app/src/main/res/layout/: activity_main.xml  course_card.xml  fragment_account.xml  fragment_course.xml  fragment_favorites.xml  fragment_login.xml  fragment_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/src/main/assets/: courses.json
data/src/main/java/com/yakogdan/thousandsofcourses/data/database/: AppDatabase.kt  DateConverter.kt
data/src/main/java/com/yakogdan/thousandsofcourses/data/database/dao/: CourseDao.kt
data/src/main/java/com/yakogdan/thousandsofcourses/data/database/mappers/: MovieMappers.kt
data/src/main/java/com/yakogdan/thousandsofcourses/data/database/models/: CourseDBO.kt
data/src/main/java/com/yakogdan/thousandsofcourses/data/network/api/: ApiFactory.kt  ApiService.kt  MockCoursesInterceptor.kt
data/src/main/java/com/yakogdan/thousandsofcourses/data/network/dto/: Course.kt  CourseDTO.kt  Courses.kt  CoursesDTO.kt
data/src/main/java/com/yakogdan/thousandsofcourses/data/network/mappers/: CourseMappers.kt
data/src/main/java/com/yakogdan/thousandsofcourses/data/repositories/: CourseRepoImpl.kt
data/src/main/java/com/yakogdan/thousandsofcourses/data/tools/: DateTools.kt
domain/: build.gradle.kts
domain/src/main/java/com/yakogdan/thousandsofcourses/domain/models/: CourseModel.kt
domain/src/main/java/com/yakogdan/thousandsofcourses/domain/repositories/: CourseRepository.kt
domain/src/main/java/com/yakogdan/thousandsofcourses/domain/usecases/: AddCourseToFavoriteUseCase.kt  GetCoursesFromApiUseCase.kt  GetFavoriteCoursesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
